<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="text" >
      <input id="submit" type="button" value="Pobierz adres">
    </div>
    <div id="map"></div>
    <script>
    
    function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
window.onload = getLocation; 

function showPosition(location) {
        var szerokosc, dlugosc;
        var razem;
        
    szerokosc = location.coords.latitude;
    dlugosc = location.coords.longitude;
    razem = [szerokosc, dlugosc].join(',');

    document.getElementById("latlng").value = razem;
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: szerokosc, lng: dlugosc},
          zoom: 13
        });


        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow({
    content: contentString
  });

        document.getElementById('submit').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);
        });

        var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Twoja pozycja</h1>'+
      '<div id="bodyContent">'+
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra ac sem ut mollis. Nulla cursus, est eget eleifend mattis, ante sapien vestibulum sapien, eu mollis massa ipsum ultricies tellus. Nam porta a lectus et ultrices. Nulla tellus nunc, sagittis eu augue quis, eleifend porta nisi. Nunc ut pulvinar lorem, ut pretium tortor. Pellentesque sed lacus a diam feugiat scelerisque non hendrerit ipsum. Nullam sagittis efficitur fermentum. Praesent sit amet elit pulvinar, laoreet nisi a, hendrerit nulla. Donec enim lacus, tempus in egestas in, tempus bibendum mi. Ut at pellentesque orci. Sed sit amet orci lorem. Proin eget dui ut risus pretium molestie sit amet sed ex. Morbi accumsan sem sed odio dapibus, eget fringilla tellus consectetur. Cras bibendum, felis nec vestibulum volutpat, arcu lorem suscipit nunc, non viverra massa urna at tellus."
      '</div>'+
      '</div>';

      var infowindow = new google.maps.InfoWindow({
    content: contentString
  });

      var marker = new google.maps.Marker({
    position: {lat: szerokosc, lng: dlugosc},
    map: map,
    title: 'Twoja lokalizacja'
  });
  marker.addListener('click', function() {
    infowindow.open(map, marker);
  });
      }

      

      function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById('latlng').value;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
  
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[0].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC78AdT4v69sXclGyK2iM1Gnp0HBxcqhc8&callback=showPosition">
    </script>
  </body>
</html>